<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dependencies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Undecorate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowArchitecture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentFilesIndex" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PeViewerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">peview.exe</Value>
    </Setting>
    <Setting Name="TreeBuildBehaviour" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChildOnly</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TreeDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BinaryCacheOptionValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>    
    <Setting Name="FontsSelectionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FontModulesTree" Type="Dependencies.FontInfoCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FontInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
    &lt;Font&gt;Consolas&lt;/Font&gt;
    &lt;FontSize&gt;12&lt;/FontSize&gt;
    &lt;IsBold&gt;false&lt;/IsBold&gt;
  &lt;/FontInfo&gt;
</Value>
    </Setting>
    <Setting Name="FontModulesList" Type="Dependencies.FontInfoCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FontInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
    &lt;Font&gt;Consolas&lt;/Font&gt;
    &lt;FontSize&gt;12&lt;/FontSize&gt;
    &lt;IsBold&gt;false&lt;/IsBold&gt;
  &lt;/FontInfo&gt;
</Value>
    </Setting>
    <Setting Name="FontImportsList" Type="Dependencies.FontInfoCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FontInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
    &lt;Font&gt;Consolas&lt;/Font&gt;
    &lt;FontSize&gt;12&lt;/FontSize&gt;
    &lt;IsBold&gt;false&lt;/IsBold&gt;
  &lt;/FontInfo&gt;
</Value>
    </Setting>
    <Setting Name="FontExportsList" Type="Dependencies.FontInfoCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FontInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
    &lt;Font&gt;Consolas&lt;/Font&gt;
    &lt;FontSize&gt;12&lt;/FontSize&gt;
    &lt;IsBold&gt;false&lt;/IsBold&gt;
  &lt;/FontInfo&gt;
</Value>
    </Setting>
  </Settings>
</SettingsFile>