# Dependencies

./: Dependencies.sln  Directory.Build.props  Directory.NonDefaultItems.props  Directory.Packages.props  README.md
ClrPhlib/: ClrPhlib.vcxproj
ClrPhlib/include/: ClrPhlib.h
Dependencies/: Dependencies.csproj
DependenciesGui/: App.config  App.xaml.cs  DependenciesGui.csproj  DependencyCustomListView.xaml  DependencyExportList.xaml  DependencyExportList.xaml.cs  DependencyImportList.xaml  DependencyImportList.xaml.cs  DependencyModuleList.xaml  DependencyModuleList.xaml.cs  DependencyWindow.xaml  DependencyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellIcon.cs  UserSettings.xaml  UserSettings.xaml.cs
DependenciesGui/Converters/: BinaryCacheOption.cs  BooleanToVisibilityConverter.cs  ImageToHeaderConverter.cs  MachineImageToHeaderConverter.cs  OverlayImageToHeaderConverter.cs  TreeBuildingBehaviour.cs
DependenciesGui/Models/: FontInfo.cs  ModuleInfo.cs  PeExport.cs  PeImport.cs
DependenciesGui/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DependenciesLib/: DependenciesLib.csproj
test/binarycache-test/: binarycache-test.csproj
test/demangler-test/: demangler-test.csproj
