<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="NDesk.Options" Version="0.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />  
  </ItemGroup>
</Project>  