<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Dependencies</RootNamespace>
    <AssemblyName>DependenciesGui</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Dependencies.ico</ApplicationIcon>
    <StartupObject>Dependencies.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Title>DependenciesGui</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Appx|x86'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Appx|x64'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <Import Project="$(RepoRoot)Directory.NonDefaultItems.props" />
    
  <ItemGroup>
    <None Include="Dependencies.manifest" />
    <None Include="App.config" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\ClrPhlib\ClrPhlib.vcxproj">
      <Project>{fc5ffcaf-982f-4a95-8fa6-2a95b1f7cdc8}</Project>
      <Name>ClrPhlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\DependenciesLib\DependenciesLib.csproj">
      <Project>{4a459493-14fc-4c87-9254-60e0959535da}</Project>
      <Name>DependenciesLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\third_party\Dragablz\Dragablz\Dragablz.net45.csproj">
      <Project>{7b11011c-7fd7-4ab0-a1ad-04e940b026de}</Project>
      <Name>Dragablz.net45</Name>
    </ProjectReference>
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="Images\Dependencies_48px.png" />
    <Resource Include="Images\GlyphSortAscending.png" />
    <Resource Include="Images\GlyphSortDescending.png" />
    <Resource Include="Images\Hourglass.png" />
    <Resource Include="Images\Question.png" />
    <Resource Include="Images\Dependencies_32px.png" />
    <Resource Include="Images\Dependencies_32px-no-blur.png" />
    <Resource Include="Images\Dependencies_48px-no-blur.png" />
    <Resource Include="Images\export_c.png" />
    <Resource Include="Images\export_cpp.png" />
    <Resource Include="Images\export_forward.png" />
    <Resource Include="Images\export_ord.png" />
    <Resource Include="Images\import_cpp_found.png" />
    <Resource Include="Images\import_cpp_not_found.png" />
    <Resource Include="Images\import_c_found.png" />
    <Resource Include="Images\import_c_not_found.png" />
    <Resource Include="Images\import_ord_not_found.png" />
    <Resource Include="Images\import_ord_found.png" />
    <Resource Include="Dependencies.ico" />
    <Resource Include="Images\Reference.png" />
    <Resource Include="Images\InvalidOverlay.png" />
    <Resource Include="Images\QuestionOverlay.png" />
    <Resource Include="Images\ReferenceOverlay.png" />
    <Resource Include="Images\HourglassOverlay.png" />
    <Resource Include="Images\machine_x86.png" />
    <Resource Include="Images\machine_ia64.png" />
    <Resource Include="Images\machine_x64.png" />
    <Resource Include="Images\error_childmodule.png" />
    <Resource Include="Images\error_module.png" />
    <Resource Include="Images\machine_arm64.png" />
  </ItemGroup>  
</Project>